{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ticketmaster/shared": ["libs/shared/src/index.ts"],
      "@ticketmaster/shared/server": ["libs/shared/src/server.ts"],
      "@ticketmaster/ticketmaster-core-lib": [
        "libs/ticketmaster-core-lib/src/index.ts"
      ],
      "@ticketmaster/ticketmaster-core-lib/server": [
        "libs/ticketmaster-core-lib/src/server.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
